{
  "rewrites": [
    {
      "source": "/tech",
      "destination": "/tech-ai.html"
    },
    {
      "source": "/crypto",
      "destination": "/crypto.html"
    },
    {
      "source": "/markets",
      "destination": "/markets.html"
    },
    {
      "source": "/world",
      "destination": "/world.html"
    },
    {
      "source": "/science",
      "destination": "/science.html"
    }
  ]
}
